<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Page</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            width:30%;
        }
        th,td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th{
            background-color: lightgray
        }
        #top{
            font-size: 36px;
        }
        #middle{
            font-size: 24px;
        }

        #bottom{
            font-size: 12px;
        }
        .name{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This is the largest tag</h1>
    <h2>This is the second largest tag</h2>
    <h3>This is the 3rd largest</h3>
    <h4>This is the 4th</h4>
    <h5>This is the 5th</h5>
    <h6>This is the 6th</h6>
    An unordered list
    <ul>
        <li>One item</li>
        <li>Another item</li>
        <li>Yet another item</li>
    </ul>
    An ordered list
    <ol>
        <li>1st item</li>
        <li>2nd item</li>
        <li>Another item here!</li>
        <li>3rd item</li>
    </ol>

    <img src="Red_lambo.jpg" height="200" width="400">
    Red butterfly doors Lambo!!

    <img src="https://cimg1.ibsrv.net/ibimg/hgm/1200x675-1/100/195/pagani-zonda-r-monza-008_100195393.jpg"
         height="200" width="400">
    Pagani Zonda R the super-car!

    <img src="https://www.classicdriver.com/sites/default/files/styles/full_width_slider/public/import/articlesv2/images/_de/7063/Hennessey_Venom_GT_Spyder_01pop.jpg"
         width="30%">
    Hennessy Venom GT

    <h1>Presidents</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Years in Office</th>
        </tr>
        <tr>
            <td>George</td>
            <td>Washington</td>
            <td>1789-1797</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Adams</td>
            <td>1797-1801</td>
        </tr>
        <tr>
            <td>Thomas</td>
            <td>Jefferson</td>
            <td>1801-1809</td>
        </tr>
    </table>

    <div id="top">
        this is the <span class="name">top</span> of my web page.
    </div>
    <div id="middle">
        this is the <span class="name">middle</span> of my web page.
    </div>
    <div id="bottom">
        this is the <span class="name">bottom</span> of my web page.
    </div>

    <form>
        <input type="text" placeholder="Full Name" name="name">
        <button>Submit!</button>
    </form>
</body>
</html>